# HiddenVillaBlazor

./: HiddenVilla.sln
Business/Repository/: HotelImagesRepository.cs  HotelRoomRepository.cs
Business/Repository/IRepository/: IHotelRoomRepository.cs
DataAccess/Data/: ApplicationDbContext.cs  HotelRoom.cs
DataAccess/Migrations/: 20220222123353_CreateDatabase.Designer.cs  20220222130715_AddHotelRoomToDb.Designer.cs  20220223124751_AddRoomImageToDb.Designer.cs  20220224122356_AddIdentityTables.Designer.cs  20220225063037_AddApplicationUserToDB.Designer.cs  ApplicationDbContextModelSnapshot.cs
HiddenVilla_Api/: HiddenVilla_Api.csproj  Startup.cs
HiddenVilla_Api/Controllers/: AccountController.cs  HotelRoomController.cs
HiddenVilla_Api/Properties/: launchSettings.json
HiddenVilla_Client/: HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Client/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Client/Model/ViewModel/: HomeVM.cs
HiddenVilla_Client/Pages/: Index.razor
HiddenVilla_Client/Pages/HotelRooms/: HotelRooms.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Service/: HotelRoomService.cs
HiddenVilla_Client/Service/IService/: IHotelRoomService.cs
HiddenVilla_Client/Shared/: MainLayout.razor
HiddenVilla_Client/wwwroot/: appsettings.json  index.html
HiddenVilla_Server/: HiddenVilla_Server.csproj  Startup.cs  _Imports.razor
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: Amenities.cs
HiddenVilla_Server/Pages/: Index.razor  Lifecycle.razor  _Host.cshtml
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  LearnAdvanceRouting.razor  LearnRouting.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  IndividualAmenity.razor  IndividualRoom.razor  LifecycleComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/NewFolder/: EditDeleteButton.razor  IndividualAmenity.razor  IndividualRoom.razor
HiddenVilla_Server/Pages/NewFolder/: DemoHotel.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: FileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
Models/: AuthenticationResponseDTO.cs  ErrorModel.cs  HotelRoomDTO.cs  RegistrationResponseDTO.cs
