<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder1\**" />
  </ItemGroup>

</Project>
